# SpringEmailVelocityTemplate

./: .project  pom.xml
src/main/java/com/visionjava/SpringVelocityTemplateEmail/: EmailSender.java  MainCaller.java
src/main/java/com/visionjava/SpringVelocityTemplateEmail/model/: Student.java
src/main/java/com/visionjava/SpringVelocityTemplateEmail/templates/: emailTemplate.vm
src/main/resources/: application-context.xml
